apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-secret
type: Opaque
data:
  port: OTA4MA==
  baseUrlArtefacts: aHR0cDovL2xvY2FsaG9zdDo5MDAy
  baseUrlUsers: aHR0cDovL2xvY2FsaG9zdDo5MDAw
  baseUrlClusterization: aHR0cDovL2xvY2FsaG9zdDo1MDAw
