apiVersion: v1
kind: Secret
metadata:
  name: artefacts-service-secret
type: Opaque
data:
  dbHost: ZWMyLTU0LTc0LTE1Ni0xMzcuZXUtd2VzdC0xLmNvbXB1dGUuYW1hem9uYXdzLmNvbQ==
  dbPort: NTQzMg==
  dbUser: Zm5rZ2Roc3p0a3Z6c2o=
  dbPwd: NjFhZTk4ZGIyMzU1MGMxMTI2MjBjZmNhOGUwMmZjNzIxNDcxYzQxMmU0NGFhNzI5YTllYjZlMWIxNWQyMDNjMQ==
  dbSchema: ZGVxMGZ0dDh1YXByMnA=
  authJwtSecret: MzU1MGMxMTI2NTQzMjIwY2ZjYThlMDJmYzcyMTQ3MXQ4dW9uYQ==
  amqpConnectionString: YW1xcHM6Ly9tenhhZWVyaDp5VEdUN1pnTHMteFVSOFJfVlNzSTJHNHFBV3k3RzIyYkBjcm93LnJtcS5jbG91ZGFtcXAuY29tL216eGFlZXJoCg==
  memCachierServers: bWM0LmRldi5ldS5lYzIubWVtY2FjaGllci5jb20K
  memCachierUsername: QjE3RkZCCg==
  memCachierPassword: N0QzMUJBNTM3MjgyMjE2RjA4RjQxOUVFQjgzQjk0NjYK